name = hfcc
description = HFC subtheme for DWS2012
screenshot = screenshot.png
engine = phptemplate
core = "7.x"
base theme = dws2012

regions[header]         = Header
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[navigation]     = Navigation
regions[billboard]      = Billboard
regions[content]        = Content
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[mobilenav]      = Mobile Nav
regions[fatfooter]      = Fat Footer
regions[footer]         = Footer
regions[stickyfooter]   = Sticky Footer (Front)
regions[page_top]       = Page top
regions[page_bottom]    = Page bottom

stylesheets[all][] = css/hfcc-header.css
stylesheets[all][] = css/hfcc-pages.css
stylesheets[all][] = css/hfcc-nodes.css
stylesheets[all][] = css/hfcc-menus.css

scripts[] = js/menu.js
